{
  "name": "categories",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to ../../.wrangler/state --port 4006",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.9.0",
    "@envelop/opentelemetry": "^9.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.13.0"
  },
  "devDependencies": {
    "wrangler": "^4.72.0"
  }
}
