{
  "name": "gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 4000",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@graphql-hive/gateway": "^1.7.3",
    "@graphql-mesh/cache-cfw-kv": "^0.105.25",
    "@graphql-mesh/transport-http": "^0.7.3",
    "graphql": "^16.9.0"
  }
}
